# BitrixAutoTesting3

./: README.md
BitrixQAautomationLearning2025-master/ATlearning/ATframework3demo/: ATframework3demo.csproj
BitrixQAautomationLearning2025-master/ATlearning/ATframework3demo/BaseFramework/: HelperMethods.cs  HtmlTools.cs  TestCase.cs  Transliteration.cs
BitrixQAautomationLearning2025-master/ATlearning/ATframework3demo/BaseFramework/BitrixCPinterraction/: EmployeeTools.cs  PHPcommandLineExecutor.cs  PortalDatabaseExecutor.cs
BitrixQAautomationLearning2025-master/ATlearning/ATframework3demo/PageObjects/: AutomatisationListPage.cs  CalendarPage.cs  CreationEventFramePage.cs  HobbyPage.cs  MessengerPage.cs  NewsPage.cs  NewsPostForm.cs  PortalHomePage.cs  PortalLeftMenu.cs  PortalLoginPage.cs  PortalSettingsMainPage.cs  SiteListPage.cs  TasksListPage.cs
BitrixQAautomationLearning2025-master/ATlearning/ATframework3demo/PageObjects/BusinessProcess/: BusinessProcessAssert.cs  BusinessProcessPHP.cs  BusinessProcessPage.cs  OutDocPage.cs  ProcessesPage.cs
BitrixQAautomationLearning2025-master/ATlearning/ATframework3demo/TestCases/: Case_Bitrix24_ChangeResponsible.cs  Case_Bitrix24_CreateBusinessProcess.cs  Case_Bitrix24_CreateProject.cs  Case_Bitrix24_Tasks.cs  Case_BitrixEnterprise_Achives.cs  Case_BitrixEnterprise_CreateEventFromLeftMenu.cs  Case_BitrixEnterprise_Hobbies.cs  Case_Mobile_CRM_Deal.cs  Case_bitrixEnterprise_DescriptionInChat.cs
BitrixQAautomationLearning2025-master/ATlearning/ATframework3demo/TestEntities/: Bitrix24Group.cs  User.cs
(+25 files in other folders)
