<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="6.0.1" />
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Selenium.Support" Version="4.27.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.27.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="131.0.6778.8500" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet publish ATframework3demo.csproj -c:Debug --no-build" />
  </Target>

  <Target Name="MakeWwwroot" AfterTargets="Build">
    <MakeDir Directories="$(OutDir)wwwroot" />
  </Target>

  <Target Name="CopyFiles" AfterTargets="Build">
    <ItemGroup>
      <AquaBuildAdditionalFiles Include="$(TargetDir)publish\wwwroot\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(AquaBuildAdditionalFiles)" DestinationFiles="@(AquaBuildAdditionalFiles->'$(TargetDir)\wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
